<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Artists</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="portofolio">
        <header>
            <nav>
                <h3 class="logo">Websites Samples</h3>
                <svg class="menu" width="43" height="23" viewBox="0 0 43 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line y1="1.5" x2="43" y2="1.5" stroke="white" stroke-width="3" />
                    <line y1="11.5" x2="28" y2="11.5" stroke="white" stroke-width="3" />
                    <line y1="21.5" x2="16" y2="21.5" stroke="white" stroke-width="3" />
                </svg>
                <div class="nav-open">
                    <div class="contact">
                        <h3>Contact</h3>
                        <p>02348-234-843</p>
                    </div>
                    <div class="social">
                        <h3>Social Media</h3>
                        <div class="social-links">
                            <img src="./images/Facebook.svg" alt="facebook" />
                            <img src="./images/Instagram.svg" alt="instagram" />
                            <img src="./images/Twitter.svg" alt="twitter" />
                        </div>

                    </div>
                </div>
            </nav>
            <main>
                <section class="page photographer">
                    <div class="details">
                        <h1>Susan Carell</h1>
                        <h2>Photographer</h2>
                        <p>02/08/2023</p>
                    </div>
                    <div class="hero">
                        <a href="./photo.html" target="_blank">
                            <img class="model-left" src="./images/ptographer-left.png" alt="photographer">
                            <img class="model-right" src="./images/ptographer-right.png" alt="photographer">
                        </a>
                    </div>
                </section>
                <section class="page chef">
                    <div class="details">
                        <h1>Mark Nolan</h1>
                        <h2>Chef</h2>
                        <p>02/08/2018</p>
                    </div>
                    <div class="hero">
                        <a href="./chef.html" target="_blank">
                            <img class="model-left" src="./images/chef-left.png" alt="chef">
                            <img class="model-right" src="./images/chef-right.png" alt="chef">
                        </a>
                    </div>
                </section>

                <div class="pages">
                    <div class="page-1">
                        <h3>01</h3>
                        <svg class="slide active" height="12" width="12" viewBox="0 0 12 12" fill="none">
                            <circle cx="6" cy="6" r="6" fill="white" />
                        </svg>
                    </div>
                    <div class="page-2">
                        <h3>02</h3>
                        <svg class="slide" height="12" width="12" viewBox="0 0 12 12" fill="none">
                            <circle cx="6" cy="6" r="6" fill="white" />
                        </svg>
                    </div>

                </div>

            </main>
        </header>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TimelineMax.min.js" integrity="sha512-lJDBw/vKlGO8aIZB8/6CY4lV+EMAL3qzViHid6wXjH/uDrqUl+uvfCROHXAEL0T/bgdAQHSuE68vRlcFHUdrUw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" integrity="sha512-8Wy4KH0O+AuzjMm1w5QfZ5j5/y8Q/kcUktK9mPUVaUoBvh3QPUZB822W/vy7ULqri3yR8daH3F58+Y8Z08qzeg==" crossorigin="anonymous"></script>
    <script src="app.js"></script>

</body>

</html>